{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~project-sesame/client/*": ["./src/client/*"],
      "~project-sesame/server/*": ["./src/server/*"],
      "~project-sesame/shared/*": ["./src/shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts"]
}
