{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "~project-sesame/client/*": ["./*"],
      "~project-sesame/server/*": ["../server/*"],
      "~project-sesame/shared/*": ["../shared/*"]
    }
  },
  "include": ["../types.d.ts", "./**/*.ts"]
}
