{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": [ "ESNext", "DOM" ],
    "baseUrl": "./",
    "outDir": "../dist",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "~project-sesame/client/*": ["./*"],
      "~project-sesame/shared/*": ["../shared/*"],
    }
  }
}